TO install
 
Rails 5.2.1
Ruby 2.3.3
Postgres 
postgis
ImageMagick/GraphicsMagick



### Seed 


### Install ImageMagick



### Create storage folder 
For downloading files 

### Activate active storage 
rails active_storage:install