# DEV 

* Launch the app `rails s -p 3001 `
* launch browser sync `browser-sync start --config  bs-config.js`
please contact us to register a

# JOBS 
 `bunlde exec sidekiq -C config/sidekiq.yml`

 `Sidekiq::Cron::Job.create(name: 'Hard worker - every 5min', cron: '*/1 * * * *', class: 'SampleWorker') # execute at every 5 minutes, ex: 12:05, 12:10, 12:15...etc`
     
## execute 
`rails runner filname`